//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.05 at 01:34:32 PM CST 
//


package org.cambridge.ebooks.production.metadatafeeds.bean.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}italic"/>
 *         &lt;element ref="{}bold"/>
 *         &lt;element ref="{}underline"/>
 *         &lt;element ref="{}uri"/>
 *         &lt;element ref="{}sup"/>
 *         &lt;element ref="{}sub"/>
 *         &lt;element ref="{}small-caps"/>
 *         &lt;element ref="{}book-title"/>
 *         &lt;element ref="{}journal-title"/>
 *         &lt;element ref="{}chapter-title"/>
 *         &lt;element ref="{}volume"/>
 *         &lt;element ref="{}issue"/>
 *         &lt;element ref="{}article-title"/>
 *         &lt;element ref="{}startpage"/>
 *         &lt;element ref="{}author"/>
 *         &lt;element ref="{}publisher-name"/>
 *         &lt;element ref="{}publisher-loc"/>
 *         &lt;element ref="{}year"/>
 *       &lt;/choice>
 *       &lt;attGroup ref="{}attlist.citation"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "citation")
public class Citation {

    @XmlElementRefs({
        @XmlElementRef(name = "publisher-name", type = JAXBElement.class),
        @XmlElementRef(name = "startpage", type = JAXBElement.class),
        @XmlElementRef(name = "publisher-loc", type = JAXBElement.class),
        @XmlElementRef(name = "bold", type = Bold.class),
        @XmlElementRef(name = "uri", type = Uri.class),
        @XmlElementRef(name = "chapter-title", type = ChapterTitle.class),
        @XmlElementRef(name = "sub", type = Sub.class),
        @XmlElementRef(name = "sup", type = Sup.class),
        @XmlElementRef(name = "issue", type = JAXBElement.class),
        @XmlElementRef(name = "small-caps", type = SmallCaps.class),
        @XmlElementRef(name = "year", type = JAXBElement.class),
        @XmlElementRef(name = "book-title", type = BookTitle.class),
        @XmlElementRef(name = "author", type = Author.class),
        @XmlElementRef(name = "volume", type = JAXBElement.class),
        @XmlElementRef(name = "italic", type = Italic.class),
        @XmlElementRef(name = "underline", type = Underline.class),
        @XmlElementRef(name = "article-title", type = ArticleTitle.class),
        @XmlElementRef(name = "journal-title", type = JournalTitle.class)
    })
    @XmlMixed
    protected List<Object> content;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String type;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link Bold }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link Uri }
     * {@link ChapterTitle }
     * {@link Sup }
     * {@link Sub }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link SmallCaps }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link BookTitle }
     * {@link Author }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link Italic }
     * {@link Underline }
     * {@link ArticleTitle }
     * {@link String }
     * {@link JournalTitle }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
