//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.05 at 01:34:32 PM CST 
//


package org.cambridge.ebooks.production.metadatafeeds.bean.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}pdf" minOccurs="0"/>
 *         &lt;element ref="{}doi" minOccurs="0"/>
 *         &lt;element ref="{}heading"/>
 *         &lt;element ref="{}contributor-group" minOccurs="0"/>
 *         &lt;element ref="{}subject-group" minOccurs="0"/>
 *         &lt;element ref="{}theme-group" minOccurs="0"/>
 *         &lt;element ref="{}keyword-group" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}toc" minOccurs="0"/>
 *         &lt;element ref="{}abstract" minOccurs="0"/>
 *         &lt;element ref="{}references" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}content-item" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}attlist.content-item"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pdf",
    "doi",
    "heading",
    "contributorGroup",
    "subjectGroup",
    "themeGroup",
    "keywordGroup",
    "toc",
    "_abstract",
    "references",
    "contentItem"
})
@XmlRootElement(name = "content-item")
public class ContentItem {

    protected Pdf pdf;
    protected String doi;
    @XmlElement(required = true)
    protected Heading heading;
    @XmlElement(name = "contributor-group")
    protected ContributorGroup contributorGroup;
    @XmlElement(name = "subject-group")
    protected SubjectGroup subjectGroup;
    @XmlElement(name = "theme-group")
    protected ThemeGroup themeGroup;
    @XmlElement(name = "keyword-group")
    protected List<KeywordGroup> keywordGroup;
    protected Toc toc;
    @XmlElement(name = "abstract")
    protected Abstract _abstract;
    protected List<References> references;
    @XmlElement(name = "content-item")
    protected List<ContentItem> contentItem;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "page-start")
    @XmlSchemaType(name = "anySimpleType")
    protected String pageStart;
    @XmlAttribute(name = "page-end")
    @XmlSchemaType(name = "anySimpleType")
    protected String pageEnd;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String type;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String position;

    /**
     * Gets the value of the pdf property.
     * 
     * @return
     *     possible object is
     *     {@link Pdf }
     *     
     */
    public Pdf getPdf() {
        return pdf;
    }

    /**
     * Sets the value of the pdf property.
     * 
     * @param value
     *     allowed object is
     *     {@link Pdf }
     *     
     */
    public void setPdf(Pdf value) {
        this.pdf = value;
    }

    /**
     * Gets the value of the doi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoi() {
        return doi;
    }

    /**
     * Sets the value of the doi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoi(String value) {
        this.doi = value;
    }

    /**
     * Gets the value of the heading property.
     * 
     * @return
     *     possible object is
     *     {@link Heading }
     *     
     */
    public Heading getHeading() {
        return heading;
    }

    /**
     * Sets the value of the heading property.
     * 
     * @param value
     *     allowed object is
     *     {@link Heading }
     *     
     */
    public void setHeading(Heading value) {
        this.heading = value;
    }

    /**
     * Gets the value of the contributorGroup property.
     * 
     * @return
     *     possible object is
     *     {@link ContributorGroup }
     *     
     */
    public ContributorGroup getContributorGroup() {
        return contributorGroup;
    }

    /**
     * Sets the value of the contributorGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContributorGroup }
     *     
     */
    public void setContributorGroup(ContributorGroup value) {
        this.contributorGroup = value;
    }

    /**
     * Gets the value of the subjectGroup property.
     * 
     * @return
     *     possible object is
     *     {@link SubjectGroup }
     *     
     */
    public SubjectGroup getSubjectGroup() {
        return subjectGroup;
    }

    /**
     * Sets the value of the subjectGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubjectGroup }
     *     
     */
    public void setSubjectGroup(SubjectGroup value) {
        this.subjectGroup = value;
    }

    /**
     * Gets the value of the themeGroup property.
     * 
     * @return
     *     possible object is
     *     {@link ThemeGroup }
     *     
     */
    public ThemeGroup getThemeGroup() {
        return themeGroup;
    }

    /**
     * Sets the value of the themeGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link ThemeGroup }
     *     
     */
    public void setThemeGroup(ThemeGroup value) {
        this.themeGroup = value;
    }

    /**
     * Gets the value of the keywordGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the keywordGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKeywordGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link KeywordGroup }
     * 
     * 
     */
    public List<KeywordGroup> getKeywordGroup() {
        if (keywordGroup == null) {
            keywordGroup = new ArrayList<KeywordGroup>();
        }
        return this.keywordGroup;
    }

    /**
     * Gets the value of the toc property.
     * 
     * @return
     *     possible object is
     *     {@link Toc }
     *     
     */
    public Toc getToc() {
        return toc;
    }

    /**
     * Sets the value of the toc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Toc }
     *     
     */
    public void setToc(Toc value) {
        this.toc = value;
    }

    /**
     * Gets the value of the abstract property.
     * 
     * @return
     *     possible object is
     *     {@link Abstract }
     *     
     */
    public Abstract getAbstract() {
        return _abstract;
    }

    /**
     * Sets the value of the abstract property.
     * 
     * @param value
     *     allowed object is
     *     {@link Abstract }
     *     
     */
    public void setAbstract(Abstract value) {
        this._abstract = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the references property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferences().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link References }
     * 
     * 
     */
    public List<References> getReferences() {
        if (references == null) {
            references = new ArrayList<References>();
        }
        return this.references;
    }

    /**
     * Gets the value of the contentItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contentItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContentItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContentItem }
     * 
     * 
     */
    public List<ContentItem> getContentItem() {
        if (contentItem == null) {
            contentItem = new ArrayList<ContentItem>();
        }
        return this.contentItem;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the pageStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageStart() {
        return pageStart;
    }

    /**
     * Sets the value of the pageStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageStart(String value) {
        this.pageStart = value;
    }

    /**
     * Gets the value of the pageEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageEnd() {
        return pageEnd;
    }

    /**
     * Sets the value of the pageEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageEnd(String value) {
        this.pageEnd = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the position property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosition() {
        return position;
    }

    /**
     * Sets the value of the position property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosition(String value) {
        this.position = value;
    }

}
