//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.11.05 at 01:34:32 PM CST 
//


package org.cambridge.ebooks.production.metadatafeeds.bean.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}main-title"/>
 *         &lt;element ref="{}subtitle" minOccurs="0"/>
 *         &lt;element ref="{}trans-title" minOccurs="0"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}edition"/>
 *           &lt;element ref="{}other-edition" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}author" maxOccurs="unbounded"/>
 *         &lt;element ref="{}doi"/>
 *         &lt;element ref="{}alt-doi" minOccurs="0"/>
 *         &lt;element ref="{}isbn"/>
 *         &lt;element ref="{}alt-isbn" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}volume-number" minOccurs="0"/>
 *         &lt;element ref="{}volume-title" minOccurs="0"/>
 *         &lt;element ref="{}part-number" minOccurs="0"/>
 *         &lt;element ref="{}part-title" minOccurs="0"/>
 *         &lt;element ref="{}series" minOccurs="0"/>
 *         &lt;sequence maxOccurs="unbounded">
 *           &lt;element ref="{}publisher-name"/>
 *           &lt;element ref="{}publisher-loc"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}pub-dates"/>
 *         &lt;element ref="{}copyright-statement" maxOccurs="unbounded"/>
 *         &lt;element ref="{}subject-group"/>
 *         &lt;element ref="{}blurb"/>
 *         &lt;element ref="{}pages"/>
 *         &lt;element ref="{}cover-image" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mainTitle",
    "subtitle",
    "transTitle",
    "edition",
    "otherEdition",
    "author",
    "doi",
    "altDoi",
    "isbn",
    "altIsbn",
    "volumeNumber",
    "volumeTitle",
    "partNumber",
    "partTitle",
    "series",
    "publisherNameAndPublisherLoc",
    "pubDates",
    "copyrightStatement",
    "subjectGroup",
    "blurb",
    "pages",
    "coverImage"
})
@XmlRootElement(name = "metadata")
public class Metadata {

    @XmlElement(name = "main-title", required = true)
    protected MainTitle mainTitle;
    protected Subtitle subtitle;
    @XmlElement(name = "trans-title")
    protected TransTitle transTitle;
    protected Edition edition;
    @XmlElement(name = "other-edition")
    protected List<OtherEdition> otherEdition;
    @XmlElement(required = true)
    protected List<Author> author;
    @XmlElement(required = true)
    protected String doi;
    @XmlElement(name = "alt-doi")
    protected AltDoi altDoi;
    @XmlElement(required = true)
    protected String isbn;
    @XmlElement(name = "alt-isbn")
    protected List<AltIsbn> altIsbn;
    @XmlElement(name = "volume-number")
    protected String volumeNumber;
    @XmlElement(name = "volume-title")
    protected String volumeTitle;
    @XmlElement(name = "part-number")
    protected String partNumber;
    @XmlElement(name = "part-title")
    protected String partTitle;
    protected Series series;
    @XmlElementRefs({
        @XmlElementRef(name = "publisher-name", type = JAXBElement.class),
        @XmlElementRef(name = "publisher-loc", type = JAXBElement.class)
    })
    protected List<JAXBElement<String>> publisherNameAndPublisherLoc;
    @XmlElement(name = "pub-dates", required = true)
    protected PubDates pubDates;
    @XmlElement(name = "copyright-statement", required = true)
    protected List<CopyrightStatement> copyrightStatement;
    @XmlElement(name = "subject-group", required = true)
    protected SubjectGroup subjectGroup;
    @XmlElement(required = true)
    protected Blurb blurb;
    @XmlElement(required = true)
    protected String pages;
    @XmlElement(name = "cover-image")
    protected List<CoverImage> coverImage;

    /**
     * Gets the value of the mainTitle property.
     * 
     * @return
     *     possible object is
     *     {@link MainTitle }
     *     
     */
    public MainTitle getMainTitle() {
        return mainTitle;
    }

    /**
     * Sets the value of the mainTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link MainTitle }
     *     
     */
    public void setMainTitle(MainTitle value) {
        this.mainTitle = value;
    }

    /**
     * Gets the value of the subtitle property.
     * 
     * @return
     *     possible object is
     *     {@link Subtitle }
     *     
     */
    public Subtitle getSubtitle() {
        return subtitle;
    }

    /**
     * Sets the value of the subtitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Subtitle }
     *     
     */
    public void setSubtitle(Subtitle value) {
        this.subtitle = value;
    }

    /**
     * Gets the value of the transTitle property.
     * 
     * @return
     *     possible object is
     *     {@link TransTitle }
     *     
     */
    public TransTitle getTransTitle() {
        return transTitle;
    }

    /**
     * Sets the value of the transTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransTitle }
     *     
     */
    public void setTransTitle(TransTitle value) {
        this.transTitle = value;
    }

    /**
     * Gets the value of the edition property.
     * 
     * @return
     *     possible object is
     *     {@link Edition }
     *     
     */
    public Edition getEdition() {
        return edition;
    }

    /**
     * Sets the value of the edition property.
     * 
     * @param value
     *     allowed object is
     *     {@link Edition }
     *     
     */
    public void setEdition(Edition value) {
        this.edition = value;
    }

    /**
     * Gets the value of the otherEdition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherEdition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherEdition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherEdition }
     * 
     * 
     */
    public List<OtherEdition> getOtherEdition() {
        if (otherEdition == null) {
            otherEdition = new ArrayList<OtherEdition>();
        }
        return this.otherEdition;
    }

    /**
     * Gets the value of the author property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the author property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuthor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Author }
     * 
     * 
     */
    public List<Author> getAuthor() {
        if (author == null) {
            author = new ArrayList<Author>();
        }
        return this.author;
    }

    /**
     * Gets the value of the doi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoi() {
        return doi;
    }

    /**
     * Sets the value of the doi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoi(String value) {
        this.doi = value;
    }

    /**
     * Gets the value of the altDoi property.
     * 
     * @return
     *     possible object is
     *     {@link AltDoi }
     *     
     */
    public AltDoi getAltDoi() {
        return altDoi;
    }

    /**
     * Sets the value of the altDoi property.
     * 
     * @param value
     *     allowed object is
     *     {@link AltDoi }
     *     
     */
    public void setAltDoi(AltDoi value) {
        this.altDoi = value;
    }

    /**
     * Gets the value of the isbn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsbn() {
        return isbn;
    }

    /**
     * Sets the value of the isbn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsbn(String value) {
        this.isbn = value;
    }

    /**
     * Gets the value of the altIsbn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the altIsbn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAltIsbn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AltIsbn }
     * 
     * 
     */
    public List<AltIsbn> getAltIsbn() {
        if (altIsbn == null) {
            altIsbn = new ArrayList<AltIsbn>();
        }
        return this.altIsbn;
    }

    /**
     * Gets the value of the volumeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVolumeNumber() {
        return volumeNumber;
    }

    /**
     * Sets the value of the volumeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVolumeNumber(String value) {
        this.volumeNumber = value;
    }

    /**
     * Gets the value of the volumeTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVolumeTitle() {
        return volumeTitle;
    }

    /**
     * Sets the value of the volumeTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVolumeTitle(String value) {
        this.volumeTitle = value;
    }

    /**
     * Gets the value of the partNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartNumber() {
        return partNumber;
    }

    /**
     * Sets the value of the partNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartNumber(String value) {
        this.partNumber = value;
    }

    /**
     * Gets the value of the partTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartTitle() {
        return partTitle;
    }

    /**
     * Sets the value of the partTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartTitle(String value) {
        this.partTitle = value;
    }

    /**
     * Gets the value of the series property.
     * 
     * @return
     *     possible object is
     *     {@link Series }
     *     
     */
    public Series getSeries() {
        return series;
    }

    /**
     * Sets the value of the series property.
     * 
     * @param value
     *     allowed object is
     *     {@link Series }
     *     
     */
    public void setSeries(Series value) {
        this.series = value;
    }

    /**
     * Gets the value of the publisherNameAndPublisherLoc property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the publisherNameAndPublisherLoc property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPublisherNameAndPublisherLoc().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<String>> getPublisherNameAndPublisherLoc() {
        if (publisherNameAndPublisherLoc == null) {
            publisherNameAndPublisherLoc = new ArrayList<JAXBElement<String>>();
        }
        return this.publisherNameAndPublisherLoc;
    }

    /**
     * Gets the value of the pubDates property.
     * 
     * @return
     *     possible object is
     *     {@link PubDates }
     *     
     */
    public PubDates getPubDates() {
        return pubDates;
    }

    /**
     * Sets the value of the pubDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PubDates }
     *     
     */
    public void setPubDates(PubDates value) {
        this.pubDates = value;
    }

    /**
     * Gets the value of the copyrightStatement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the copyrightStatement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCopyrightStatement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CopyrightStatement }
     * 
     * 
     */
    public List<CopyrightStatement> getCopyrightStatement() {
        if (copyrightStatement == null) {
            copyrightStatement = new ArrayList<CopyrightStatement>();
        }
        return this.copyrightStatement;
    }

    /**
     * Gets the value of the subjectGroup property.
     * 
     * @return
     *     possible object is
     *     {@link SubjectGroup }
     *     
     */
    public SubjectGroup getSubjectGroup() {
        return subjectGroup;
    }

    /**
     * Sets the value of the subjectGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubjectGroup }
     *     
     */
    public void setSubjectGroup(SubjectGroup value) {
        this.subjectGroup = value;
    }

    /**
     * Gets the value of the blurb property.
     * 
     * @return
     *     possible object is
     *     {@link Blurb }
     *     
     */
    public Blurb getBlurb() {
        return blurb;
    }

    /**
     * Sets the value of the blurb property.
     * 
     * @param value
     *     allowed object is
     *     {@link Blurb }
     *     
     */
    public void setBlurb(Blurb value) {
        this.blurb = value;
    }

    /**
     * Gets the value of the pages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPages() {
        return pages;
    }

    /**
     * Sets the value of the pages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPages(String value) {
        this.pages = value;
    }

    /**
     * Gets the value of the coverImage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverImage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverImage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CoverImage }
     * 
     * 
     */
    public List<CoverImage> getCoverImage() {
        if (coverImage == null) {
            coverImage = new ArrayList<CoverImage>();
        }
        return this.coverImage;
    }

}
