package org.cambridge.ebooks.production.referenceResolver.daily.main;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.util.ArrayList;

public class ReferenceScriptMaker {

	//private static final String OUTPUT_PATH="E:/work/ebooks production/reference_script_output/autoGenerated/";
	private static final String OUTPUT_PATH="/app/ebooks/reference-resolver-daily/out/";
	private static final int MAX_PER_FILE = 500;
	private static final boolean debug = false;
	
	@SuppressWarnings("unused")
	public static String createScripts(ArrayList<String> isbnList){
		try {
			//BufferedReader in = new BufferedReader(new FileReader(filePath));
			StringBuffer sb = null;
			String str; 
			int counter = 0;
			int fileCounter = 1;
			String dateToday = DateUtil.getCurrentDate("yyyyMMdd");
			//while ((str = in.readLine()) != null) {
			for (String s : isbnList) {
				if (counter == MAX_PER_FILE){
					if(debug)System.out.println(generateFooter(dateToday, fileCounter));
					sb.append(generateFooter(dateToday, fileCounter));
					printFile(OUTPUT_PATH + dateToday + "-" + fileCounter + ".sh", sb.toString());
					fileCounter++;
					counter = 0;
				}
					
				if (counter == 0) {
					sb = new StringBuffer();
					if(debug)System.out.println(generateHeader(dateToday, fileCounter));
					sb.append(generateHeader(dateToday, fileCounter));
					sb.append(generateContent());
				}
				if(debug)System.out.println(generateContent());
				sb.append(" "+s);
				counter++;
			} 
//			in.close();
//			if(debug)System.out.println(generateFooter(fileCounter));
			
			if(! (sb == null)){
				sb.append(generateFooter(dateToday, fileCounter));
				printFile(OUTPUT_PATH + dateToday + "-" + fileCounter + ".sh", sb.toString());
			}
			
		} 
		catch (Exception e) { 
			e.printStackTrace();
		}
		return null;
	}
	
	private static String generateHeader(String dateToday, int fileCounter){
		StringBuffer sb = new StringBuffer();
		
		sb.append("#!/bin/sh\n\n");
		sb.append("echo \"--- " + dateToday + "-" + fileCounter +" REFERENCE RESOLVER---\">> "+ dateToday + "-" + fileCounter +".out\n");
		sb.append("echo \"---START:\"`date` >> "+ dateToday + "-" + fileCounter +".out\n");
		return sb.toString();
	}
	
	private static String generateFooter(String dateToday, int fileCounter){
		StringBuffer sb = new StringBuffer();
		sb.append(">> "+ dateToday + "-" + fileCounter +".out &\necho \"--- " + dateToday + "-" + fileCounter +" RESOLVER STOP:\"`date` >> "+ dateToday + "-" + fileCounter +".out\n");
		return sb.toString();
	}
	
	private static String generateContent(){
		StringBuffer sb = new StringBuffer();
		sb.append("/usr/bin/java -cp /app/ebooks/lib/cuplib.jar:"+
				"/app/ebooks/lib/lucene-core-2.4.0.jar:/app/ebooks/lib/freemarker.jar:"+
				"/app/ebooks/lib/HTTPClient.jar:/app/ebooks/references/classes "+
				"org.cambridge.ebooks.production.references.ReferenceResolver 0");
		//sb.append(isbn);
		//sb.append(" >> "+fileCounter+".log\n");
		return sb.toString();
	}
	
	private static void printFile(String path, String text) throws IOException {
		Writer output = null;	    
	    File file = new File(path);
	    output = new BufferedWriter(new FileWriter(file));
	    output.write(text);
	    output.close();
	    System.out.println("File "+ path +" has been written");  
	}
}
