package org.cambridge.ebooks.online.oracle.ip;

public class Test {
	public static void main(String[] args) {
		
		String[] values = new String[]{
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"138.253.0.0/16",
			"193.63.93.0/24",
			"194.66.240.0/22",
			"194.66.244.0/23",
			"194.66.246.0/24",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"207.138.47.16/28",
			"200.0.66.0/24",
			"208.71.235.0/24",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"158.36.75.0/24",
			"158.39.114.0/28",
			"158.39.114.0/28",
			"158.39.114.16/28",
			"158.39.114.16/28",
			"158.39.16.0/24",
			"158.39.16.0/24",
			"158.39.18.0/24",
			"158.39.18.0/24",
			"158.39.19.0/24",
			"158.39.19.0/24",
			"158.39.20.0/25",
			"158.39.20.0/25",
			"158.39.20.64/25",
			"158.39.20.64/25",
			"158.39.21.160/26",
			"158.39.21.160/26",
			"158.39.39.0/24",
			"158.39.39.0/24",
			"158.39.77.0/24",
			"158.39.77.0/24",
			"158.39.78.0/24",
			"158.39.78.0/24",
			"158.39.79.0/24",
			"158.39.79.0/24",
			"158.39.8.0/24",
			"158.39.8.0/24",
			"158.39.88.0/24",
			"158.39.88.0/24",
			"158.39.89.0/24",
			"158.39.89.0/24",
			"158.39.90.0/25",
			"158.39.90.0/25",
			"158.39.90.128/25",
			"158.39.90.128/25",
			"158.39.91.0/24",
			"158.39.91.0/24",
			"158.39.92.0/24",
			"158.39.92.0/24",
			"193.1.184.0/24",
			"193.1.185.0/24",
			"193.1.34.0/24",
			"202.141.138.1/24",
			"203.200.166.96/28",
			"203.200.177.112/28",
			"203.200.177.64/27",
			"203.200.177.96/28",
			"138.253.0.0/16",
			"193.63.93.0/24",
			"194.66.240.0/22",
			"194.66.244.0/23",
			"194.66.246.0/24",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"202.141.138.1/24",
			"202.141.138.1/24",
			"203.200.166.96/28",
			"203.200.166.96/28",
			"203.200.177.112/28",
			"203.200.177.112/28",
			"203.200.177.64/27",
			"203.200.177.64/27",
			"203.200.177.96/28",
			"203.200.177.96/28",
			"118.97.9.0/26",
			"222.124.180.32/27",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.30.0.0/16",
			"158.39.114.0/28",
			"158.39.114.16/28",
			"158.39.16.0/24",
			"158.39.18.0/24",
			"158.39.19.0/24",
			"158.39.20.0/25",
			"158.39.20.64/25",
			"158.39.21.160/26",
			"158.39.39.0/24",
			"158.39.77.0/24",
			"158.39.78.0/24",
			"158.39.79.0/24",
			"158.39.8.0/24",
			"158.39.88.0/24",
			"158.39.89.0/24",
			"158.39.90.0/25",
			"158.39.90.128/25",
			"158.39.91.0/24",
			"158.39.92.0/24",
			"193.235.160.0/19",
			"121.52.156.224/28",
			"121.52.156.96/27",
			"121.52.156.224/28",
			"121.52.156.224/28",
			"121.52.156.96/27",
			"121.52.156.96/27",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"200.0.66.0/24",
			"193.40.25.0/24",
			"192.169.191.0/24",
			"192.169.191.0/24",
			"172.16.0.0/13",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"172.30.0.0/16",
			"172.16.0.0/13",
			"172.24.0.0/14",
			"172.28.0.0/15",
			"172.30.0.0/16",
			"203.192.172.208/29",
			"222.124.180.32/27",
			"222.124.180.32/27",
			"118.97.9.0/26",
			"118.97.9.0/26",
			"193.235.160.0/19",
			"193.235.160.0/19",
			"89.37.10.2/31",
			"89.37.10.2/31",
			"89.40.218.0/24",
			"89.40.218.0/24",
			"193.226.18.0/24",
			"193.226.18.0/24",
			"82.78.83.0/28",
			"82.78.83.0/28",
			"192.169.191.0/24",
			"193.226.18.0/24",
			"82.78.83.0/28",
			"89.37.10.2/31",
			"89.40.218.0/24",
			"64.129.28.0/24",
			"132.174.197.0/24",
			"89.37.10.96/27",
			"89.37.10.96/27",
			"192.169.191.0/24",
			"193.226.18.0/24",
			"89.37.10.96/27",
			"144.32.0.0/16",
			"194.83.247.0/24",
			"128.232.0.0/16",
			"129.169.0.0/16",
			"131.111.0.0/16",
			"173.28.71.0/24",
			"193.60.80.0/24",
			"193.60.83.0/24",
			"193.60.85.0/24",
			"193.60.90.0/24",
			"193.60.91.0/24",
			"193.60.92.0/24",
			"193.60.93.0/24",
			"193.60.94.0/24",
			"193.60.95.0/24",
			"173.164.170.50/31",
			"173.164.170.52/30",
			"173.164.170.56/30",
			"173.164.170.60/31",
			"67.126.146.128/25",
			"206.218.208.0/24",
			"206.218.218.0/24",
			"206.218.223.0/24",
			"206.218.234.0/24"
			};
		
		for (int i = 0; i < values.length; i++) {
			String startip = ConvertIp.longToIp(CheckAccessWorker.getStartIp(values[i]));
			String endip = ConvertIp.longToIp(CheckAccessWorker.getEndIp(values[i]));
			System.out.println(startip + "," + endip );
		}
	}
}
