<div class="titlepage_heading"><h1>Welcome to Cambridge Books Online</h1></div>
	
<p><em>Cambridge Books Online</em> offers access to eBooks from our world-renowned publishing programme, covering subjects from all disciplines across science, technology and medicine, as well as humanities and social sciences.</p>
<p>Building on our outstanding print programme and on our extensive portfolio of high quality, dynamic and innovative online resources, <em>Cambridge Books Online</em> offers all levels of user a new dimension of access and usability to our extensive scholarly content, supporting and enhancing all aspects of research.</p>
<p><em>Cambridge Books Online</em> is available to libraries worldwide under a number of attractive and flexible models, ensuring instant access to the best research available.</p>
<p>Visit the News and Events section below for the latest updates, or <a href="${pageContext.request.contextPath}/contact.jsf" class="link03">contact us</a> for more information.</p>