//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.23 at 11:49:35 AM CST 
//


package org.cambridge.ebooks.production.indexer.elements;

import java.util.ArrayList;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element ref="{}p"/>
 *         &lt;element ref="{}block"/>
 *         &lt;element ref="{}list"/>
 *       &lt;/choice>
 *       &lt;attGroup ref="{}attlist.abstract"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pOrBlockOrList"
})
@XmlRootElement(name = "abstract")
public class Abstract {

    @XmlElements({
        @XmlElement(name = "p", type = P.class),
        @XmlElement(name = "block", type = Block.class),
        @XmlElement(name = "list", type = org.cambridge.ebooks.production.indexer.elements.List.class)
    })
    protected java.util.List<Object> pOrBlockOrList;
    @XmlAttribute(name = "alt-filename", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String altFilename;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String problem;

    /**
     * Gets the value of the pOrBlockOrList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pOrBlockOrList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPOrBlockOrList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link P }
     * {@link Block }
     * {@link org.cambridge.ebooks.production.indexer.elements.List }
     * 
     * 
     */
    public java.util.List<Object> getPOrBlockOrList() {
        if (pOrBlockOrList == null) {
            pOrBlockOrList = new ArrayList<Object>();
        }
        return this.pOrBlockOrList;
    }

    /**
     * Gets the value of the altFilename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAltFilename() {
        return altFilename;
    }

    /**
     * Sets the value of the altFilename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAltFilename(String value) {
        this.altFilename = value;
    }

    /**
     * Gets the value of the problem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProblem() {
        return problem;
    }

    /**
     * Sets the value of the problem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProblem(String value) {
        this.problem = value;
    }

}
