//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.23 at 11:49:35 AM CST 
//


package org.cambridge.ebooks.production.indexer.elements;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.cambridge.ebooks.production.indexer.elements package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PartNumber_QNAME = new QName("", "part-number");
    private final static QName _Startpage_QNAME = new QName("", "startpage");
    private final static QName _NameLink_QNAME = new QName("", "name-link");
    private final static QName _Pages_QNAME = new QName("", "pages");
    private final static QName _Issue_QNAME = new QName("", "issue");
    private final static QName _PublisherName_QNAME = new QName("", "publisher-name");
    private final static QName _Label_QNAME = new QName("", "label");
    private final static QName _Suffix_QNAME = new QName("", "suffix");
    private final static QName _PartTitle_QNAME = new QName("", "part-title");
    private final static QName _PrintDate_QNAME = new QName("", "print-date");
    private final static QName _Isbn_QNAME = new QName("", "isbn");
    private final static QName _Volume_QNAME = new QName("", "volume");
    private final static QName _VolumeNumber_QNAME = new QName("", "volume-number");
    private final static QName _Year_QNAME = new QName("", "year");
    private final static QName _VolumeTitle_QNAME = new QName("", "volume-title");
    private final static QName _CopyrightDate_QNAME = new QName("", "copyright-date");
    private final static QName _PublisherLoc_QNAME = new QName("", "publisher-loc");
    private final static QName _Doi_QNAME = new QName("", "doi");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.cambridge.ebooks.production.indexer.elements
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BookTitle }
     * 
     */
    public BookTitle createBookTitle() {
        return new BookTitle();
    }

    /**
     * Create an instance of {@link ChapterTitle }
     * 
     */
    public ChapterTitle createChapterTitle() {
        return new ChapterTitle();
    }

    /**
     * Create an instance of {@link CoverImage }
     * 
     */
    public CoverImage createCoverImage() {
        return new CoverImage();
    }

    /**
     * Create an instance of {@link Affiliation }
     * 
     */
    public Affiliation createAffiliation() {
        return new Affiliation();
    }

    /**
     * Create an instance of {@link TocText }
     * 
     */
    public TocText createTocText() {
        return new TocText();
    }

    /**
     * Create an instance of {@link Subtitle }
     * 
     */
    public Subtitle createSubtitle() {
        return new Subtitle();
    }

    /**
     * Create an instance of {@link Book }
     * 
     */
    public Book createBook() {
        return new Book();
    }

    /**
     * Create an instance of {@link TransTitle }
     * 
     */
    public TransTitle createTransTitle() {
        return new TransTitle();
    }

    /**
     * Create an instance of {@link Subject }
     * 
     */
    public Subject createSubject() {
        return new Subject();
    }

    /**
     * Create an instance of {@link References }
     * 
     */
    public References createReferences() {
        return new References();
    }

    /**
     * Create an instance of {@link Series }
     * 
     */
    public Series createSeries() {
        return new Series();
    }

    /**
     * Create an instance of {@link Contributor }
     * 
     */
    public Contributor createContributor() {
        return new Contributor();
    }

    /**
     * Create an instance of {@link Italic }
     * 
     */
    public Italic createItalic() {
        return new Italic();
    }

    /**
     * Create an instance of {@link AltDoi }
     * 
     */
    public AltDoi createAltDoi() {
        return new AltDoi();
    }

    /**
     * Create an instance of {@link Pdf }
     * 
     */
    public Pdf createPdf() {
        return new Pdf();
    }

    /**
     * Create an instance of {@link Insert }
     * 
     */
    public Insert createInsert() {
        return new Insert();
    }

    /**
     * Create an instance of {@link Edition }
     * 
     */
    public Edition createEdition() {
        return new Edition();
    }

    /**
     * Create an instance of {@link Abstract }
     * 
     */
    public Abstract createAbstract() {
        return new Abstract();
    }

    /**
     * Create an instance of {@link Metadata }
     * 
     */
    public Metadata createMetadata() {
        return new Metadata();
    }

    /**
     * Create an instance of {@link Blurb }
     * 
     */
    public Blurb createBlurb() {
        return new Blurb();
    }

    /**
     * Create an instance of {@link Block }
     * 
     */
    public Block createBlock() {
        return new Block();
    }

    /**
     * Create an instance of {@link Underline }
     * 
     */
    public Underline createUnderline() {
        return new Underline();
    }

    /**
     * Create an instance of {@link KeywordGroup }
     * 
     */
    public KeywordGroup createKeywordGroup() {
        return new KeywordGroup();
    }

    /**
     * Create an instance of {@link Toc }
     * 
     */
    public Toc createToc() {
        return new Toc();
    }

    /**
     * Create an instance of {@link Sup }
     * 
     */
    public Sup createSup() {
        return new Sup();
    }

    /**
     * Create an instance of {@link AltIsbn }
     * 
     */
    public AltIsbn createAltIsbn() {
        return new AltIsbn();
    }

    /**
     * Create an instance of {@link ListItem }
     * 
     */
    public ListItem createListItem() {
        return new ListItem();
    }

    /**
     * Create an instance of {@link Uri }
     * 
     */
    public Uri createUri() {
        return new Uri();
    }

    /**
     * Create an instance of {@link PubDates }
     * 
     */
    public PubDates createPubDates() {
        return new PubDates();
    }

    /**
     * Create an instance of {@link Bold }
     * 
     */
    public Bold createBold() {
        return new Bold();
    }

    /**
     * Create an instance of {@link TocItem }
     * 
     */
    public TocItem createTocItem() {
        return new TocItem();
    }

    /**
     * Create an instance of {@link Title }
     * 
     */
    public Title createTitle() {
        return new Title();
    }

    /**
     * Create an instance of {@link List }
     * 
     */
    public List createList() {
        return new List();
    }

    /**
     * Create an instance of {@link Name }
     * 
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link SubjectGroup }
     * 
     */
    public SubjectGroup createSubjectGroup() {
        return new SubjectGroup();
    }

    /**
     * Create an instance of {@link OtherEdition }
     * 
     */
    public OtherEdition createOtherEdition() {
        return new OtherEdition();
    }

    /**
     * Create an instance of {@link Html }
     * 
     */
    public Html createHtml() {
        return new Html();
    }

    /**
     * Create an instance of {@link ContentItems }
     * 
     */
    public ContentItems createContentItems() {
        return new ContentItems();
    }

    /**
     * Create an instance of {@link Author }
     * 
     */
    public Author createAuthor() {
        return new Author();
    }

    /**
     * Create an instance of {@link Forenames }
     * 
     */
    public Forenames createForenames() {
        return new Forenames();
    }

    /**
     * Create an instance of {@link Surname }
     * 
     */
    public Surname createSurname() {
        return new Surname();
    }

    /**
     * Create an instance of {@link OnlineDate }
     * 
     */
    public OnlineDate createOnlineDate() {
        return new OnlineDate();
    }

    /**
     * Create an instance of {@link KwdText }
     * 
     */
    public KwdText createKwdText() {
        return new KwdText();
    }

    /**
     * Create an instance of {@link ArticleTitle }
     * 
     */
    public ArticleTitle createArticleTitle() {
        return new ArticleTitle();
    }

    /**
     * Create an instance of {@link Collab }
     * 
     */
    public Collab createCollab() {
        return new Collab();
    }

    /**
     * Create an instance of {@link P }
     * 
     */
    public P createP() {
        return new P();
    }

    /**
     * Create an instance of {@link NavFile }
     * 
     */
    public NavFile createNavFile() {
        return new NavFile();
    }

    /**
     * Create an instance of {@link CopyrightHolder }
     * 
     */
    public CopyrightHolder createCopyrightHolder() {
        return new CopyrightHolder();
    }

    /**
     * Create an instance of {@link ContentItem }
     * 
     */
    public ContentItem createContentItem() {
        return new ContentItem();
    }

    /**
     * Create an instance of {@link ContributorGroup }
     * 
     */
    public ContributorGroup createContributorGroup() {
        return new ContributorGroup();
    }

    /**
     * Create an instance of {@link Source }
     * 
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link Sub }
     * 
     */
    public Sub createSub() {
        return new Sub();
    }

    /**
     * Create an instance of {@link MainTitle }
     * 
     */
    public MainTitle createMainTitle() {
        return new MainTitle();
    }

    /**
     * Create an instance of {@link CopyrightStatement }
     * 
     */
    public CopyrightStatement createCopyrightStatement() {
        return new CopyrightStatement();
    }

    /**
     * Create an instance of {@link Keyword }
     * 
     */
    public Keyword createKeyword() {
        return new Keyword();
    }

    /**
     * Create an instance of {@link Include }
     * 
     */
    public Include createInclude() {
        return new Include();
    }

    /**
     * Create an instance of {@link Heading }
     * 
     */
    public Heading createHeading() {
        return new Heading();
    }

    /**
     * Create an instance of {@link SmallCaps }
     * 
     */
    public SmallCaps createSmallCaps() {
        return new SmallCaps();
    }

    /**
     * Create an instance of {@link JournalTitle }
     * 
     */
    public JournalTitle createJournalTitle() {
        return new JournalTitle();
    }

    /**
     * Create an instance of {@link Citation }
     * 
     */
    public Citation createCitation() {
        return new Citation();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "part-number")
    public JAXBElement<String> createPartNumber(String value) {
        return new JAXBElement<String>(_PartNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "startpage")
    public JAXBElement<String> createStartpage(String value) {
        return new JAXBElement<String>(_Startpage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name-link")
    public JAXBElement<String> createNameLink(String value) {
        return new JAXBElement<String>(_NameLink_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pages")
    public JAXBElement<String> createPages(String value) {
        return new JAXBElement<String>(_Pages_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "issue")
    public JAXBElement<String> createIssue(String value) {
        return new JAXBElement<String>(_Issue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "publisher-name")
    public JAXBElement<String> createPublisherName(String value) {
        return new JAXBElement<String>(_PublisherName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "label")
    public JAXBElement<String> createLabel(String value) {
        return new JAXBElement<String>(_Label_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "suffix")
    public JAXBElement<String> createSuffix(String value) {
        return new JAXBElement<String>(_Suffix_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "part-title")
    public JAXBElement<String> createPartTitle(String value) {
        return new JAXBElement<String>(_PartTitle_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "print-date")
    public JAXBElement<String> createPrintDate(String value) {
        return new JAXBElement<String>(_PrintDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "isbn")
    public JAXBElement<String> createIsbn(String value) {
        return new JAXBElement<String>(_Isbn_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "volume")
    public JAXBElement<String> createVolume(String value) {
        return new JAXBElement<String>(_Volume_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "volume-number")
    public JAXBElement<String> createVolumeNumber(String value) {
        return new JAXBElement<String>(_VolumeNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "year")
    public JAXBElement<String> createYear(String value) {
        return new JAXBElement<String>(_Year_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "volume-title")
    public JAXBElement<String> createVolumeTitle(String value) {
        return new JAXBElement<String>(_VolumeTitle_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "copyright-date")
    public JAXBElement<String> createCopyrightDate(String value) {
        return new JAXBElement<String>(_CopyrightDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "publisher-loc")
    public JAXBElement<String> createPublisherLoc(String value) {
        return new JAXBElement<String>(_PublisherLoc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "doi")
    public JAXBElement<String> createDoi(String value) {
        return new JAXBElement<String>(_Doi_QNAME, String.class, null, value);
    }

}
