<form id="searchFormWidget_quick" action="" method="post" >
	<input type="hidden" value="${pageContext.request.contextPath}/" id="resultContext_js" />
	<div style="border: 3px solid rgb(2, 102, 142); padding: 0pt 10px 15px; background: rgb(31, 161, 200) url(${pageContext.request.contextPath}/orgadmin/images/bg_widgets.gif) repeat-x scroll center bottom; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; -moz-border-radius-topleft: 8px; -moz-border-radius-topright: 8px; -moz-border-radius-bottomright: 8px; -moz-border-radius-bottomleft: 8px; width: 350px;">
		<ul style="margin: 0pt 0pt 40px; padding: 0pt; list-style-type: none; display: block;">
		    <li style="border: 0px ; padding: 1px;"><a target="_blank" href="${pageContext.request.contextPath}/" title="Cambridge Books Online - Cambridge University Press"><img style="border:1px solid rgb(31, 161, 200);padding:0; margin:0;" src="${pageContext.request.contextPath}/orgadmin/images/header_widgets.gif" alt="" width="341" border="0" height="76"></img></a></li>
		    <li style="border: 0px ; padding: 1px;"><input id="searchWords_cboWidget_quick" name="searchText" value="Please enter a keyword" onfocus="clearDefault(this)" style="border: 1px solid rgb(3, 104, 144); margin: 2px 0pt; padding: 4px 5px; background: rgb(189, 239, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 95%;" type="text" /></li>
		    <li style="border: 0px ; padding: 1px; margin: 2px 5px 0pt 0pt; background: transparent none repeat scroll 0% 0%; text-decoration: none; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; float: right;"><a id="searchLink_cboWidget_quick" href="javascript:void(0);" title="Click to Search"><img style="border:1px solid rgb(31, 161, 200);padding:0; margin:0;" src="${pageContext.request.contextPath}/orgadmin/images/searchbot_widgets.gif" alt="Click to Search" width="56" border="0" height="17"></img></a></li>
		</ul>
	</div>
</form>